{
  "groups": {
    "group:admins": [
      "Johannes.Rothe@erfindergeist.org",
      "Lars.Eschweiler@erfindergeist.org",
      "Tobias.Holmes@erfindergeist.org"
    ],
    "group:mitglieder": []
  },
  "tagOwners": {
    "tag:werkstatt": [
      "werkstatt@erfindergeist.org"
    ]
  },
  "acls": [
    {
      "action": "accept",
      "src": [
        "group:admins"
      ],
      "dst": [
        "tag:werkstatt:*"
      ]
    },
    {
      "action": "accept",
      "src": [
        "Tobias.Holmes@erfindergeist.org"
      ],
      "dst": [
        "Tobias.Holmes@erfindergeist.org:*"
      ]
    },
    {
      "action": "accept",
      "src": [
        "Johannes.Rothe@erfindergeist.org"
      ],
      "dst": [
        "Johannes.Rothe@erfindergeist.org:*"
      ]
    },
    {
      "action": "accept",
      "src": [
        "Lars.Eschweiler@erfindergeist.org"
      ],
      "dst": [
        "Lars.Eschweiler@erfindergeist.org:*"
      ]
    },
    {
      "action": "accept",
      "src": [
        "werkstatt@erfindergeist.org",
        "tag:werkstatt"
      ],
      "dst": [
        "werkstatt@erfindergeist.org:*",
        "tag:werkstatt:*"
      ]
    }
  ],
  "ssh": [
    {
      "action": "accept",
      "src": [
        "group:admins"
      ],
      "dst": [
        "tag:werkstatt"
      ],
      "users": [
        "root",
        "egj"
      ]
    }
  ]
}
